[gd_scene load_steps=92 format=3 uid="uid://ushcmfmtyxuu"]

[ext_resource type="Script" uid="uid://5btdwob525wm" path="res://scenes/skills/projectile.gd" id="1_ocwhd"]
[ext_resource type="Texture2D" uid="uid://xdcxe6uvlifs" path="res://assets/skills/fire/1/1_0.png" id="2_1dsbh"]
[ext_resource type="Texture2D" uid="uid://duvlywpw1xjt4" path="res://assets/skills/fire/1/1_1.png" id="3_gp0ck"]
[ext_resource type="Texture2D" uid="uid://ct6hyihrvhgtk" path="res://assets/skills/fire/1/1_2.png" id="4_1yppl"]
[ext_resource type="Texture2D" uid="uid://mb251y3nshq7" path="res://assets/skills/fire/1/1_3.png" id="5_0ianv"]
[ext_resource type="Texture2D" uid="uid://ca2lbchp3k0ry" path="res://assets/skills/fire/1/1_4.png" id="6_hl1fm"]
[ext_resource type="Texture2D" uid="uid://dd3dktjd5lq1r" path="res://assets/skills/fire/1/1_5.png" id="7_gr4t1"]
[ext_resource type="Texture2D" uid="uid://diqrftliy57su" path="res://assets/skills/fire/1/1_6.png" id="8_jhjr2"]
[ext_resource type="Texture2D" uid="uid://djwn54pv02ofb" path="res://assets/skills/fire/1/1_7.png" id="9_jv1ei"]
[ext_resource type="Texture2D" uid="uid://bvk80trdfk2a" path="res://assets/skills/fire/1/1_8.png" id="10_apl7g"]
[ext_resource type="Texture2D" uid="uid://dysog504iur3w" path="res://assets/skills/fire/1/1_9.png" id="11_6fv4d"]
[ext_resource type="Texture2D" uid="uid://bgslm74gi7xvy" path="res://assets/skills/fire/1/1_10.png" id="12_iy3s2"]
[ext_resource type="Texture2D" uid="uid://bd2q8bout88y4" path="res://assets/skills/fire/1/1_11.png" id="13_3bseb"]
[ext_resource type="Texture2D" uid="uid://bwvp5yco87t3p" path="res://assets/skills/fire/1/1_12.png" id="14_bthkc"]
[ext_resource type="Texture2D" uid="uid://5o0gocasuqwl" path="res://assets/skills/fire/1/1_13.png" id="15_wg7l6"]
[ext_resource type="Texture2D" uid="uid://y715x8274yq8" path="res://assets/skills/fire/1/1_14.png" id="16_dgdnr"]
[ext_resource type="Texture2D" uid="uid://cu5pam47uj71n" path="res://assets/skills/fire/1/1_15.png" id="17_efjop"]
[ext_resource type="Texture2D" uid="uid://bhwkk46dnpkdj" path="res://assets/skills/fire/1/1_16.png" id="18_3e1av"]
[ext_resource type="Texture2D" uid="uid://c3jjs8o0lmnip" path="res://assets/skills/fire/1/1_17.png" id="19_mgh0i"]
[ext_resource type="Texture2D" uid="uid://btawe25v58jf5" path="res://assets/skills/fire/1/1_18.png" id="20_0r12j"]
[ext_resource type="Texture2D" uid="uid://cyodvsoq6acxu" path="res://assets/skills/fire/1/1_19.png" id="21_l3dfn"]
[ext_resource type="Texture2D" uid="uid://83gdb6o42vaq" path="res://assets/skills/fire/1/1_20.png" id="22_d2xj2"]
[ext_resource type="Texture2D" uid="uid://btj75vjrgr80b" path="res://assets/skills/fire/1/1_21.png" id="23_6ux5m"]
[ext_resource type="Texture2D" uid="uid://cntby5yb7o5g3" path="res://assets/skills/fire/1/1_22.png" id="24_w167h"]
[ext_resource type="Texture2D" uid="uid://cp0kvxxmml8an" path="res://assets/skills/fire/1/1_23.png" id="25_mukru"]
[ext_resource type="Texture2D" uid="uid://3v4f62n5bxv5" path="res://assets/skills/fire/1/1_24.png" id="26_ib3s8"]
[ext_resource type="Texture2D" uid="uid://bu0remm874ojd" path="res://assets/skills/fire/1/1_25.png" id="27_k0b6i"]
[ext_resource type="Texture2D" uid="uid://d3spre272g8y0" path="res://assets/skills/fire/1/1_26.png" id="28_so04l"]
[ext_resource type="Texture2D" uid="uid://dp7nl4ix3ytfw" path="res://assets/skills/fire/1/1_27.png" id="29_narl5"]
[ext_resource type="Texture2D" uid="uid://bdmrskl1k3l2q" path="res://assets/skills/fire/1/1_28.png" id="30_0c6bb"]
[ext_resource type="Texture2D" uid="uid://bsgibw567usad" path="res://assets/skills/fire/1/1_29.png" id="31_hfcvo"]
[ext_resource type="Texture2D" uid="uid://kxwghkup4qsh" path="res://assets/skills/fire/1/1_30.png" id="32_6lpgc"]
[ext_resource type="Texture2D" uid="uid://l3e0rshktl8" path="res://assets/skills/fire/1/1_31.png" id="33_3k7ai"]
[ext_resource type="Texture2D" uid="uid://wqrjiey1rvyb" path="res://assets/skills/fire/1/1_32.png" id="34_od8wq"]
[ext_resource type="Texture2D" uid="uid://bnjlayl74c05d" path="res://assets/skills/fire/1/1_33.png" id="35_yw0re"]
[ext_resource type="Texture2D" uid="uid://ssbp0u5qes02" path="res://assets/skills/fire/1/1_34.png" id="36_0etlv"]
[ext_resource type="Texture2D" uid="uid://04pys4fv8ea0" path="res://assets/skills/fire/1/1_35.png" id="37_fabxs"]
[ext_resource type="Texture2D" uid="uid://d2qjuk4xup2sr" path="res://assets/skills/fire/1/1_36.png" id="38_4peh8"]
[ext_resource type="Texture2D" uid="uid://dfrdmpi27nneh" path="res://assets/skills/fire/1/1_37.png" id="39_km7ua"]
[ext_resource type="Texture2D" uid="uid://py70s0f3xw1c" path="res://assets/skills/fire/1/1_38.png" id="40_ge1mb"]
[ext_resource type="Texture2D" uid="uid://bs6hgbcpcuiuc" path="res://assets/skills/fire/1/1_39.png" id="41_18xsj"]
[ext_resource type="Texture2D" uid="uid://0o4gcbowj8cd" path="res://assets/skills/fire/1/1_40.png" id="42_8brtd"]
[ext_resource type="Texture2D" uid="uid://bg36xxqdv3ihy" path="res://assets/skills/fire/1/1_41.png" id="43_muj7t"]
[ext_resource type="Texture2D" uid="uid://2khhstopkty2" path="res://assets/skills/fire/1/1_42.png" id="44_c1qvx"]
[ext_resource type="Texture2D" uid="uid://n4ubhtccujw1" path="res://assets/skills/fire/1/1_43.png" id="45_al8m4"]
[ext_resource type="Texture2D" uid="uid://40jk8l0laa7f" path="res://assets/skills/fire/1/1_44.png" id="46_af1c7"]
[ext_resource type="Texture2D" uid="uid://c3sh2nowo842j" path="res://assets/skills/fire/1/1_45.png" id="47_e1sym"]
[ext_resource type="Texture2D" uid="uid://b01nvxb12byq7" path="res://assets/skills/fire/1/1_46.png" id="48_of2j7"]
[ext_resource type="Texture2D" uid="uid://crb22mwplu70p" path="res://assets/skills/fire/1/1_47.png" id="49_iiwoj"]
[ext_resource type="Texture2D" uid="uid://disyl0l30qnrl" path="res://assets/skills/fire/1/1_48.png" id="50_62kk6"]
[ext_resource type="Texture2D" uid="uid://cvgfdnohvlpn5" path="res://assets/skills/fire/1/1_49.png" id="51_o0jh8"]
[ext_resource type="Texture2D" uid="uid://p4idomfcgrlx" path="res://assets/skills/fire/1/1_50.png" id="52_8mw7n"]
[ext_resource type="Texture2D" uid="uid://ew2eito8atjj" path="res://assets/skills/fire/1/1_51.png" id="53_rj3u1"]
[ext_resource type="Texture2D" uid="uid://dccmjaikypbau" path="res://assets/skills/fire/1/1_52.png" id="54_2ub8m"]
[ext_resource type="Texture2D" uid="uid://bjhwuyvba4bpt" path="res://assets/skills/fire/1/1_53.png" id="55_s44jb"]
[ext_resource type="Texture2D" uid="uid://2mlkodbdkfc3" path="res://assets/skills/fire/1/1_54.png" id="56_7en4l"]
[ext_resource type="Texture2D" uid="uid://cip1u37j15fx3" path="res://assets/skills/fire/1/1_55.png" id="57_oy801"]
[ext_resource type="Texture2D" uid="uid://cypo7haouuvu0" path="res://assets/skills/fire/1/1_56.png" id="58_cdrm6"]
[ext_resource type="Texture2D" uid="uid://cfpcm6t46d484" path="res://assets/skills/fire/1/1_57.png" id="59_w6ecm"]
[ext_resource type="Texture2D" uid="uid://bwj5x3dlfght3" path="res://assets/skills/fire/1/1_58.png" id="60_aykcm"]
[ext_resource type="Texture2D" uid="uid://d0eb3iv3ltgsi" path="res://assets/skills/fire/1/1_59.png" id="61_2bgg0"]
[ext_resource type="Texture2D" uid="uid://bjv07uxcv7oir" path="res://assets/skills/fire/1/1_60.png" id="62_yco6v"]
[ext_resource type="Texture2D" uid="uid://dj80dcybhxkbr" path="res://assets/skills/water/Water Ball - Spritesheet/WaterBall - Startup and Infinite.png" id="63_2fubo"]
[ext_resource type="Texture2D" uid="uid://b6e7bqero8rk7" path="res://assets/skills/water/Water Blast - Spritesheet/Water Blast - Startup and Infinite.png" id="64_gp0ck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0py8k"]
atlas = ExtResource("63_2fubo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto15"]
atlas = ExtResource("63_2fubo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdn0"]
atlas = ExtResource("63_2fubo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtay"]
atlas = ExtResource("63_2fubo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxv0c"]
atlas = ExtResource("63_2fubo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaecy"]
atlas = ExtResource("63_2fubo")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p176"]
atlas = ExtResource("63_2fubo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc4g"]
atlas = ExtResource("63_2fubo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scliy"]
atlas = ExtResource("63_2fubo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqew"]
atlas = ExtResource("63_2fubo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0puu"]
atlas = ExtResource("63_2fubo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhmo"]
atlas = ExtResource("63_2fubo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xaji"]
atlas = ExtResource("63_2fubo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57jji"]
atlas = ExtResource("63_2fubo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euciu"]
atlas = ExtResource("63_2fubo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uradn"]
atlas = ExtResource("63_2fubo")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwn31"]
atlas = ExtResource("63_2fubo")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yppl"]
atlas = ExtResource("64_gp0ck")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ianv"]
atlas = ExtResource("64_gp0ck")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1fm"]
atlas = ExtResource("64_gp0ck")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4t1"]
atlas = ExtResource("64_gp0ck")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhjr2"]
atlas = ExtResource("64_gp0ck")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1ei"]
atlas = ExtResource("64_gp0ck")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apl7g"]
atlas = ExtResource("64_gp0ck")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fv4d"]
atlas = ExtResource("64_gp0ck")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbddh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1dsbh")
}, {
"duration": 1.0,
"texture": ExtResource("3_gp0ck")
}, {
"duration": 1.0,
"texture": ExtResource("4_1yppl")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ianv")
}, {
"duration": 1.0,
"texture": ExtResource("6_hl1fm")
}, {
"duration": 1.0,
"texture": ExtResource("7_gr4t1")
}, {
"duration": 1.0,
"texture": ExtResource("8_jhjr2")
}, {
"duration": 1.0,
"texture": ExtResource("9_jv1ei")
}, {
"duration": 1.0,
"texture": ExtResource("10_apl7g")
}, {
"duration": 1.0,
"texture": ExtResource("11_6fv4d")
}, {
"duration": 1.0,
"texture": ExtResource("12_iy3s2")
}, {
"duration": 1.0,
"texture": ExtResource("13_3bseb")
}, {
"duration": 1.0,
"texture": ExtResource("14_bthkc")
}, {
"duration": 1.0,
"texture": ExtResource("15_wg7l6")
}, {
"duration": 1.0,
"texture": ExtResource("16_dgdnr")
}, {
"duration": 1.0,
"texture": ExtResource("17_efjop")
}, {
"duration": 1.0,
"texture": ExtResource("18_3e1av")
}, {
"duration": 1.0,
"texture": ExtResource("19_mgh0i")
}, {
"duration": 1.0,
"texture": ExtResource("20_0r12j")
}, {
"duration": 1.0,
"texture": ExtResource("21_l3dfn")
}, {
"duration": 1.0,
"texture": ExtResource("22_d2xj2")
}, {
"duration": 1.0,
"texture": ExtResource("23_6ux5m")
}, {
"duration": 1.0,
"texture": ExtResource("24_w167h")
}, {
"duration": 1.0,
"texture": ExtResource("25_mukru")
}, {
"duration": 1.0,
"texture": ExtResource("26_ib3s8")
}, {
"duration": 1.0,
"texture": ExtResource("27_k0b6i")
}, {
"duration": 1.0,
"texture": ExtResource("28_so04l")
}, {
"duration": 1.0,
"texture": ExtResource("29_narl5")
}, {
"duration": 1.0,
"texture": ExtResource("30_0c6bb")
}, {
"duration": 1.0,
"texture": ExtResource("31_hfcvo")
}, {
"duration": 1.0,
"texture": ExtResource("32_6lpgc")
}, {
"duration": 1.0,
"texture": ExtResource("33_3k7ai")
}, {
"duration": 1.0,
"texture": ExtResource("34_od8wq")
}, {
"duration": 1.0,
"texture": ExtResource("35_yw0re")
}, {
"duration": 1.0,
"texture": ExtResource("36_0etlv")
}, {
"duration": 1.0,
"texture": ExtResource("37_fabxs")
}, {
"duration": 1.0,
"texture": ExtResource("38_4peh8")
}, {
"duration": 1.0,
"texture": ExtResource("39_km7ua")
}, {
"duration": 1.0,
"texture": ExtResource("40_ge1mb")
}, {
"duration": 1.0,
"texture": ExtResource("41_18xsj")
}, {
"duration": 1.0,
"texture": ExtResource("42_8brtd")
}, {
"duration": 1.0,
"texture": ExtResource("43_muj7t")
}, {
"duration": 1.0,
"texture": ExtResource("44_c1qvx")
}, {
"duration": 1.0,
"texture": ExtResource("45_al8m4")
}, {
"duration": 1.0,
"texture": ExtResource("46_af1c7")
}, {
"duration": 1.0,
"texture": ExtResource("47_e1sym")
}, {
"duration": 1.0,
"texture": ExtResource("48_of2j7")
}, {
"duration": 1.0,
"texture": ExtResource("49_iiwoj")
}, {
"duration": 1.0,
"texture": ExtResource("50_62kk6")
}, {
"duration": 1.0,
"texture": ExtResource("51_o0jh8")
}, {
"duration": 1.0,
"texture": ExtResource("52_8mw7n")
}, {
"duration": 1.0,
"texture": ExtResource("53_rj3u1")
}, {
"duration": 1.0,
"texture": ExtResource("54_2ub8m")
}, {
"duration": 1.0,
"texture": ExtResource("55_s44jb")
}, {
"duration": 1.0,
"texture": ExtResource("56_7en4l")
}, {
"duration": 1.0,
"texture": ExtResource("57_oy801")
}, {
"duration": 1.0,
"texture": ExtResource("58_cdrm6")
}, {
"duration": 1.0,
"texture": ExtResource("59_w6ecm")
}, {
"duration": 1.0,
"texture": ExtResource("60_aykcm")
}, {
"duration": 1.0,
"texture": ExtResource("61_2bgg0")
}, {
"duration": 1.0,
"texture": ExtResource("62_yco6v")
}],
"loop": true,
"name": &"Fire",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0py8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jto15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxv0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uradn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwn31")
}],
"loop": true,
"name": &"WaterBlast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ianv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apl7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fv4d")
}],
"loop": true,
"name": &"WaterTornado",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp0ck"]
radius = 19.0263

[node name="Projectile" type="Area2D"]
collision_layer = 32
script = ExtResource("1_ocwhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbddh")
animation = &"Fire"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp0ck")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
